PORT=8000
MONGODB_URI="your_mongodb_atlas_compass_url"
CORS_ORIGIN="as per your requirement example useing *{for all address}"
ACCESS_TOKEN_SECRET=51fb19bfedc96273ae3e930f03e929d3f04b2d101a11f06d384f*************************use your token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SCERET=f6a8bbbc72db47d572e12e6f5f7320e7696f91c71a05a8fd73e*************************use your token
REFRESH_TOKEN_EXPIRY=10d